src/VBox/Main/xml/VirtualBox-settings-windows.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  :tabSize=2:indentSize=2:noTabs=true:
 *  :folding=explicit:collapseFolds=1:
 *
 *  Oracle VM VirtualBox Settings Schema Version 1.0-windows

    Copyright (C) 2004-2010 Oracle Corporation

    This file is part of VirtualBox Open Source Edition (OSE), as
    available from http://www.virtualbox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualBox OSE distribution. VirtualBox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.innotek.de/VirtualBox-settings"
  xmlns:vb="http://www.innotek.de/VirtualBox-settings"
  targetNamespace="http://www.innotek.de/VirtualBox-settings"
  elementFormDefault="qualified"
>

<xsd:annotation>
  <xsd:documentation xml:lang="en">
    Oracle VM VirtualBox Settings Schema (windows).
    Copyright (c) 2004-2010 Oracle Corporation
  </xsd:documentation>
</xsd:annotation>

<xsd:include schemaLocation="VirtualBox-settings-common.xsd"/>

<!--
  this includes a computed VirtualBox element definition that contains
  a proper 'version' attribute constraint (e.g. recent version number
  and platform suffix)
-->
<xsd:include schemaLocation="VirtualBox-settings-root.xsd"/>

<!--
// Simple types
/////////////////////////////////////////////////////////////////////////
-->

<!--
// Complex types
/////////////////////////////////////////////////////////////////////////
-->

<xsd:complexType name="TAudioAdapter">
  <xsd:complexContent>
    <xsd:extension base="TAudioAdapterBase">
      <xsd:attribute name="driver" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="Null"/>
            <xsd:enumeration value="WinMM"/>
            <xsd:enumeration value="DirectSound"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

</xsd:schema>
